{
    "name": "indegx",
    "author": "Pierre Maillot <pierre.maillot@inria.fr>",
    "keywords": [
        "sparql",
        "rdf",
        "index",
        "metadata"
    ],
    "license": "Apache 2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Wimmics/IndeGx.git"
    },
    "bugs": {
        "url": "https://github.com/Wimmics/IndeGx/issues"
    },
    "source": "src/IndeGx.ts",
    "main": "src/IndeGx.js",
    "types": "src/IndeGx.d.ts",
    "type": "module",
    "dependencies": {
        "@types/config": "^3.3.0",
        "@types/node-fetch": "^2.6.2",
        "@types/rdflib": "^1.2.0",
        "command-line-args": "^5.2.1",
        "command-line-usage": "^7.0.1",
        "dayjs": "^1.11.6",
        "graphy": "^4.3.6",
        "gulp-cli": "^2.3.0",
        "md5": "^2.3.0",
        "node-config-ts": "^3.3.1",
        "node-fetch": "^3.2.10",
        "rdflib": "^2.2.20",
        "sparqljs": "^3.6.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "events": "^3.3.0",
        "https-browserify": "^1.0.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "querystring-es3": "^0.2.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "typescript": "^4.8.4",
        "url": "^0.11.0",
        "util": "^0.12.5"
    },
    "scripts": {
        "start": "java -Xmx15g -jar /corese/corese-server-4.3.0.jar -su > corese.log",
        "build": "npx tsc",
        "devrun": "npx tsc && node src/Indegx.js -c dev",
        "run": "node src/Indegx.js -c prod",
        "accountability": "rm indegx.transparency.log&& node src/Indegx.js -c transparency"
    }
}
