{
  "name": "fair-checker_score_retrieval",
  "version": "1.0.0",
  "type": "module",
  "description": "Retrieve the FAIR score from the FAIR Checker API",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "devrun": "npx tsc && node src/index.js",
    "run": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.1",
    "@types/node-fetch": "^2.6.4",
    "csv": "^6.3.3",
    "dayjs": "^1.11.8",
    "node-fetch": "^3.3.1",
    "typescript": "^5.1.3"
  }
}
